# MyPlayGround-JavaTestNG-

./: .start_selenium_grid_node.sh.swp  MyTestReport.txt  pom.xml  start_selenium_grid_hub.sh  start_selenium_grid_node.sh
SeleniumGrid/: hubConfig.json  jsonConfig1.json  jsonConfig2.json  sshConnection.sh  start_selenium_grid_hub.sh  start_selenium_grid_json_hub.sh  start_selenium_grid_json_node1.sh  start_selenium_grid_json_node2.sh  start_selenium_grid_node.sh  windowsNode.sh
src/main/java/Utilities/: Browser.java  DriverFactory.java  ExelDataConfig.java  ExelUtil.java  MyWaits.java  ScreenshotReporter.java
src/main/java/Utilities/Listeners/: MyTestListener.java
src/main/java/data/: LoginData.java  loginData.csv  loginData.xls  loginData.xlsx
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  Website.java
src/test/java/: ListenerTests.java  LoginTests.java  LoginTests2.java  LoginTests3.java  SeleniumGridTests.java  SignInFlowTest.java
src/test/java/Utilities/: DriverFactory.java
src/test/java/Utilities/Listeners/: MyTestListener.java  TestResults.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  Website.java
src/test/resources/: GridParallelTests  SingInFlowTest.xml  local.properties  parallelTests.xml  seleniumGridTests.xml  simpleTests.xml  tests.xml
